hostname="host"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dovecot_enable="YES"
mysql_enable="YES"
dovecot_enable="YES"
postfix_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
apache24_enable="YES"
clamav_freshclam_enable="YES"
clamav_clamd_enable="YES"
maiad_enable="YES"
puppet_enable="YES"
puppetmaster_enable="YES"
