Script started on Tue Jun 23 00:15:32 2015
root@host-2:/etc/puppetlabs/code/environments/production/modules # puppet agent -t
[0;32mInfo: Retrieving pluginfacts[0m
[0;32mInfo: Retrieving plugin[0m
[0;32mInfo: Loading facts[0m
[0;32mInfo: Caching catalog for host[0m
[0;32mInfo: Applying configuration version '1434993343'[0m
[mNotice: /Stage[main]/Mysql::Server::Install/Package[mysql-server]/ensure: created[0m
[mNotice: /Stage[main]/Apache/Exec[opensslgenrsa]/returns: executed successfully[0m
[mNotice: /Stage[main]/Apache/Exec[opensslreq]/returns: executed successfully[0m
[mNotice: /Stage[main]/Apache/Exec[opensslx509]/returns: executed successfully[0m
[mNotice: /Stage[main]/Apache/Exec[backupserverkey]/returns: executed successfully[0m
[mNotice: /Stage[main]/Apache/Exec[removesslpass]/returns: executed successfully[0m


[mNotice: /Stage[main]/Dovecot/Package[dovecot-pigeonhole]/ensure: created[0m
[mNotice: /Stage[main]/Dovecot/Package[dovecot2]/ensure: created[0m
[mNotice: /Stage[main]/Dovecot/Exec[sievec /usr/local/virtual/home/default.sieve]/returns: executed successfully[0m
[mNotice: /Stage[main]/Dovecot/Exec[pw usermod dovecot -G vscan]/returns: executed successfully[0m
[mNotice: /Stage[main]/Dovecot/Exec[openssl req -passin pass:pass -new -x509 -nodes -out cert.pem -keyout key.pem -days 3650 -subj "/CN=www.example.com/O=Example/C=TH/ST=Bangkok/L=Bangkok"]/returns: executed successfully[0m
[mNotice: /Stage[main]/Mysqlcon/Package[mysql56-server]/ensure: created[0m
[mNotice: /Stage[main]/Postfix/Package[postfix]/ensure: created[0m
[mNotice: /Stage[main]/Postfix/File[/usr/local/etc/postfix/main.cf.default]/content: 
--- /usr/local/etc/postfix/main.cf.default	2015-06-19 07:25:42.000000000 +0700
+++ /tmp/puppet-file20150623-2944-txet6	2015-06-23 00:21:18.000000000 +0700
@@ -306,9 +306,9 @@
 luser_relay =
 mail_name = Postfix
 mail_owner = postfix
-mail_release_date = 20150412
+mail_release_date = 20140507
 mail_spool_directory = /var/mail
-mail_version = 2.11.5
+mail_version = 2.11.1
 mailbox_command =
 mailbox_command_maps =
 mailbox_delivery_lock = flock, dotlock
@@ -673,7 +673,7 @@
 smtpd_sasl_security_options = noanonymous
 smtpd_sasl_service = smtp
 smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
-smtpd_sasl_type = cyrus
+smtpd_sasl_type = dovecot
 smtpd_sender_login_maps =
 smtpd_sender_restrictions =
 smtpd_service_name = smtpd
@@ -819,12 +819,24 @@
 virtual_mailbox_base =
 virtual_mailbox_domains = $virtual_mailbox_maps
 virtual_mailbox_limit = 51200000
+virtual_mailbox_limit_inbox = no
+virtual_mailbox_limit_maps =
+virtual_mailbox_limit_override = no
 virtual_mailbox_lock = fcntl, dotlock
 virtual_mailbox_maps =
+virtual_maildir_extended = no
+virtual_maildir_filter = no
+virtual_maildir_filter_maps =
+virtual_maildir_limit_message = Sorry, the user's maildir has overdrawn his diskspace quota, please try again later.
+virtual_maildir_limit_message_maps =
+virtual_maildir_suffix =
 virtual_minimum_delivery_slots = $default_minimum_delivery_slots
 virtual_minimum_uid = 100
+virtual_overquota_bounce = no
 virtual_recipient_limit = $default_recipient_limit
 virtual_recipient_refill_delay = $default_recipient_refill_delay
 virtual_recipient_refill_limit = $default_recipient_refill_limit
 virtual_transport = virtual
+virtual_trash_count = no
+virtual_trash_name = .Trash
 virtual_uid_maps =
[0m
[0;32mInfo: Computing checksum on file /usr/local/etc/postfix/main.cf.default[0m
[0;32mInfo: /Stage[main]/Postfix/File[/usr/local/etc/postfix/main.cf.default]: Filebucketed /usr/local/etc/postfix/main.cf.default to puppet with sum ab079cf59cc8fd63c0094d86c02835c6[0m
[mNotice: /Stage[main]/Postfix/File[/usr/local/etc/postfix/main.cf.default]/content: content changed '{md5}ab079cf59cc8fd63c0094d86c02835c6' to '{md5}165878ef8e5722f1284b90445a2c39e2'[0m
[mNotice: /Stage[main]/Postfix/File[/usr/local/etc/postfix/makedefs.out]/content: 
--- /usr/local/etc/postfix/makedefs.out	2015-06-19 07:25:42.000000000 +0700
+++ /tmp/puppet-file20150623-2944-ui2sao	2015-06-23 00:21:18.000000000 +0700
@@ -3,13 +3,13 @@
 AR	= ar
 ARFL	= rv
 RANLIB	= ranlib
-SYSLIBS	= -L/usr/local/lib -lpcre -L/usr/lib  -fstack-protector -lssl -lcrypto 
-CC	= cc -I. -I../../include -DDEF_CONFIG_DIR=\"/usr/local/etc/postfix\" -DDEF_DAEMON_DIR=\"/usr/local/libexec/postfix\" -DDEF_COMMAND_DIR=\"/usr/local/sbin\" -DDEF_SENDMAIL_PATH=\"/usr/local/sbin/sendmail\" -DDEF_NEWALIAS_PATH=\"/usr/local/bin/newaliases\" -DDEF_MAILQ_PATH=\"/usr/local/bin/mailq\" -DDEF_MANPAGE_DIR=\"/usr/local/man\" -DDEF_README_DIR=\"/usr/local/share/doc/postfix\" -DDEF_HTML_DIR=\"/usr/local/share/doc/postfix\" -DDEF_QUEUE_DIR=\"/var/spool/postfix\" -DDEF_DATA_DIR=\"/var/db/postfix\" -DDEF_MAIL_OWNER=\"postfix\" -DDEF_SGID_GROUP=\"maildrop\" -Wmissing-prototypes -Wformat -Wno-comment -DHAS_PCRE -I/usr/local/include -DUSE_TLS -I/usr/include $(WARN)
-OPT	= -O2 -pipe -fstack-protector -fno-strict-aliasing
+SYSLIBS	= -L/usr/local/lib -lpcre -L/usr/lib -Wl,-rpath,/usr/lib:/usr/local/lib -lssl -lcrypto -L/usr/local/lib/db5 -ldb-5.3 -L/usr/local/lib/mysql -lmysqlclient -lz -lcrypt -lm 
+CC	= cc -I. -I../../include -DDEF_CONFIG_DIR=\"/usr/local/etc/postfix\" -DDEF_DAEMON_DIR=\"/usr/local/libexec/postfix\" -DDEF_COMMAND_DIR=\"/usr/local/sbin\" -DDEF_SENDMAIL_PATH=\"/usr/local/sbin/sendmail\" -DDEF_NEWALIAS_PATH=\"/usr/local/bin/newaliases\" -DDEF_MAILQ_PATH=\"/usr/local/bin/mailq\" -DDEF_MANPAGE_DIR=\"/usr/local/man\" -DDEF_README_DIR=\"/usr/local/share/doc/postfix\" -DDEF_HTML_DIR=\"/usr/local/share/doc/postfix\" -DDEF_QUEUE_DIR=\"/var/spool/postfix\" -DDEF_DATA_DIR=\"/var/db/postfix\" -DDEF_MAIL_OWNER=\"postfix\" -DDEF_SGID_GROUP=\"maildrop\" -Wmissing-prototypes -Wformat -Wno-comment -DHAS_PCRE -I/usr/local/include -DUSE_SASL_AUTH -DDEF_SERVER_SASL_TYPE=\"dovecot\" -DUSE_TLS -I/usr/include -I/usr/local/include/db5 -DHAS_MYSQL -I/usr/local/include/mysql
+OPT	= -O2 -pipe -fno-strict-aliasing
 DEBUG	= 
 AWK	= awk
 STRCASE = 
-EXPORT	= AUXLIBS='-L/usr/local/lib -lpcre -L/usr/lib  -fstack-protector -lssl -lcrypto' CCARGS='-I. -I../../include -DDEF_CONFIG_DIR=\"/usr/local/etc/postfix\" -DDEF_DAEMON_DIR=\"/usr/local/libexec/postfix\" -DDEF_COMMAND_DIR=\"/usr/local/sbin\" -DDEF_SENDMAIL_PATH=\"/usr/local/sbin/sendmail\" -DDEF_NEWALIAS_PATH=\"/usr/local/bin/newaliases\" -DDEF_MAILQ_PATH=\"/usr/local/bin/mailq\" -DDEF_MANPAGE_DIR=\"/usr/local/man\" -DDEF_README_DIR=\"/usr/local/share/doc/postfix\" -DDEF_HTML_DIR=\"/usr/local/share/doc/postfix\" -DDEF_QUEUE_DIR=\"/var/spool/postfix\" -DDEF_DATA_DIR=\"/var/db/postfix\" -DDEF_MAIL_OWNER=\"postfix\" -DDEF_SGID_GROUP=\"maildrop\" -Wmissing-prototypes -Wformat -Wno-comment -DHAS_PCRE -I/usr/local/include -DUSE_TLS -I/usr/include' OPT='-O2 -pipe -fstack-protector -fno-strict-aliasing' DEBUG=''
+EXPORT	= AUXLIBS='-L/usr/local/lib -lpcre -L/usr/lib -Wl,-rpath,/usr/lib:/usr/local/lib -lssl -lcrypto -L/usr/local/lib/db5 -ldb-5.3 -L/usr/local/lib/mysql -lmysqlclient -lz -lcrypt -lm' CCARGS='-I. -I../../include -DDEF_CONFIG_DIR=\"/usr/local/etc/postfix\" -DDEF_DAEMON_DIR=\"/usr/local/libexec/postfix\" -DDEF_COMMAND_DIR=\"/usr/local/sbin\" -DDEF_SENDMAIL_PATH=\"/usr/local/sbin/sendmail\" -DDEF_NEWALIAS_PATH=\"/usr/local/bin/newaliases\" -DDEF_MAILQ_PATH=\"/usr/local/bin/mailq\" -DDEF_MANPAGE_DIR=\"/usr/local/man\" -DDEF_README_DIR=\"/usr/local/share/doc/postfix\" -DDEF_HTML_DIR=\"/usr/local/share/doc/postfix\" -DDEF_QUEUE_DIR=\"/var/spool/postfix\" -DDEF_DATA_DIR=\"/var/db/postfix\" -DDEF_MAIL_OWNER=\"postfix\" -DDEF_SGID_GROUP=\"maildrop\" -Wmissing-prototypes -Wformat -Wno-comment -DHAS_PCRE -I/usr/local/include -DUSE_SASL_AUTH -DDEF_SERVER_SASL_TYPE=\"dovecot\" -DUSE_TLS -I/usr/include -I/usr/local/include/db5 -DHAS_MYSQL -I/usr/local/include/mysql' OPT='-O2 -pipe -fno-strict-aliasing' DEBUG=''
 WARN	= -Wall -Wno-comment -Wformat -Wimplicit -Wmissing-prototypes \
 	-Wparentheses -Wstrict-prototypes -Wswitch -Wuninitialized \
 	-Wunused -Wno-missing-braces
[0m
[0;32mInfo: Computing checksum on file /usr/local/etc/postfix/makedefs.out[0m
[0;32mInfo: /Stage[main]/Postfix/File[/usr/local/etc/postfix/makedefs.out]: Filebucketed /usr/local/etc/postfix/makedefs.out to puppet with sum 9ff1c677addbafdbc9050836518983c7[0m
[mNotice: /Stage[main]/Postfix/File[/usr/local/etc/postfix/makedefs.out]/content: content changed '{md5}9ff1c677addbafdbc9050836518983c7' to '{md5}c243ae5df91369bf45e565f232360c09'[0m
[mNotice: /Stage[main]/Postfix/File[/usr/local/etc/postfix/transport.db]/content: 
Files /usr/local/etc/postfix/transport.db and /tmp/puppet-file20150623-2944-9shzwd differ
[0m
[0;32mInfo: Computing checksum on file /usr/local/etc/postfix/transport.db[0m
[0;32mInfo: /Stage[main]/Postfix/File[/usr/local/etc/postfix/transport.db]: Filebucketed /usr/local/etc/postfix/transport.db to puppet with sum 6409ededc1d9ebf9f4b02cdf4821537e[0m
[mNotice: /Stage[main]/Postfix/File[/usr/local/etc/postfix/transport.db]/content: content changed '{md5}6409ededc1d9ebf9f4b02cdf4821537e' to '{md5}0ad52b1730fe681ef2eade370445edbe'[0m
[0;32mInfo: /usr/local/etc/postfix: Scheduling refresh of Service[postfix][0m
[mNotice: /Stage[main]/Postfix/Service[postfix]: Triggered 'refresh' from 1 events[0m
[mNotice: /Stage[main]/Postfix/Exec[execopenssl]/returns: executed successfully[0m
[mNotice: /Stage[main]/Postfix/Exec[postmap /usr/local/etc/postfix/transport]/returns: executed successfully[0m
[mNotice: /Stage[main]/Postfix/Exec[newaliases]/returns: hash map "Alias0": unsafe map file /etc/mail/aliases.db: Hard links not allowed[0m
[mNotice: /Stage[main]/Postfix/Exec[newaliases]/returns: WARNING: cannot open alias database /etc/mail/aliases[0m
[mNotice: /Stage[main]/Postfix/Exec[newaliases]/returns: Cannot create database for alias file /etc/mail/aliases[0m
[1;31mError: newaliases returned 71 instead of one of [0][0m
[1;31mError: /Stage[main]/Postfix/Exec[newaliases]/returns: change from notrun to 0 failed: newaliases returned 71 instead of one of [0][0m
[0;32mInfo: Class[Postfix]: Unscheduling all events on Class[Postfix][0m
[mNotice: /Stage[main]/Saupdate/Exec[wgetupdate]/returns: executed successfully[0m
[mNotice: /Stage[main]/Saupdate/Exec[tarupdate]/returns: executed successfully[0m
[mNotice: /Stage[main]/Mysql::Client::Install/Package[mysql_client]/ensure: created[0m
[0;32mInfo: Stage[main]: Unscheduling all events on Stage[main][0m
[mNotice: Applied catalog in 334.55 seconds[0m
root@host-2:/etc/puppetlabs/code/environments/production/modules # 
root@host-2:/etc/puppetlabs/code/environments/production/modules # 
root@host-2:/etc/puppetlabs/code/environments/production/modules # 